{
	"name": "ghseek",
	"version": "0.0.0",
	"description": "这是一个github加速器通过hosts实现",
	"repository": {
		"type": "git",
		"url": "https://github.com/lib-pack/ghseek"
	},
	"license": "MIT",
	"author": {
		"email": "1829913225@qq.com"
	},
	"type": "module",
	"main": "./lib/index.js",
	"files": [
		"lib/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"build": "tsup",
		"format": "prettier .",
		"lint": "eslint . .*js --max-warnings 0",
		"lint:knip": "knip",
		"prepare": "husky install",
		"should-semantic-release": "should-semantic-release --verbose",
		"test": "vitest",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "^3.2.4",
		"prettier-plugin-curly": "^0.1.3",
		"prettier-plugin-packagejson": "^2.4.9"
	},
	"packageManager": "pnpm@8.14.1",
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"provenance": true
	}
}
